clouds=off
oldHandLight=false
dynamicHandLight=false
oldLighting=false
underwaterOverlay=false
vignette=false
sun=false
moon=false
rain.depth=true
beacon.beam.depth=true
separateAo=true
frustum.culling=true

backFace.solid=false
backFace.cutout=false
backFace.cutoutMipped=false
backFace.translucent=false

shadowTranslucent=true

alphaTest.shadow=off
alphaTest.composite=off
blend.shadow=off
blend.composite=off

alphaTest.gbuffers_basic=off
alphaTest.gbuffers_skybasic=off
alphaTest.gbuffers_skytextured=off
alphaTest.gbuffers_clouds=off
alphaTest.gbuffers_terrain=off
alphaTest.gbuffers_damagedblock=off
alphaTest.gbuffers_block=off
alphaTest.gbuffers_beaconbeam=off
alphaTest.gbuffers_entities=off
alphaTest.gbuffers_entities_glowing=off
alphaTest.gbuffers_armor_glint=off
alphaTest.gbuffers_spidereyes=off
alphaTest.gbuffers_weather=off
alphaTest.gbuffers_item=off
alphaTest.gbuffers_line=off
alphaTest.gbuffers_textured=off
alphaTest.gbuffers_textured_lit=off
alphaTest.gbuffers_terrain=off
alphaTest.gbuffers_damagedblock=off
alphaTest.gbuffers_block=off
alphaTest.gbuffers_hand=off
alphaTest.gbuffers_water=off
alphaTest.gbuffers_handheldwater=off

blend.gbuffers_basic=off
blend.gbuffers_skybasic=off
blend.gbuffers_skytextured=off
blend.gbuffers_clouds=off
blend.gbuffers_terrain=off
blend.gbuffers_damagedblock=off
blend.gbuffers_block=off
blend.gbuffers_beaconbeam=off
blend.gbuffers_entities=off
blend.gbuffers_entities_glowing=off
blend.gbuffers_armor_glint=off
blend.gbuffers_spidereyes=off
blend.gbuffers_weather=off
blend.gbuffers_item=off
blend.gbuffers_line=off
blend.gbuffers_textured=off
blend.gbuffers_textured_lit=off
blend.gbuffers_terrain=off
blend.gbuffers_damagedblock=off
blend.gbuffers_block=off
blend.gbuffers_hand=off
blend.gbuffers_water=off
blend.gbuffers_handheldwater=off

texture.composite.depthtex1 = minecraft:textures/atlas/blocks.png
texture.composite.depthtex2 = minecraft:textures/atlas/blocks_n.png
texture.composite.shadowtex1 = minecraft:textures/atlas/blocks_s.png

screen= ABOUT [Gamma]
screen.Gamma= GAMMA_CORRECTION GAMMA
sliders= GAMMA

uniform.vec2.viewSize = vec2(viewWidth, viewHeight)
